<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
          
          <style>
        body {
            background: url('https://plus.unsplash.com/premium_photo-1669809948017-518b5d800d73?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2VhdGhlcnxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center fixed;
          background-size: cover;
    color: white;
        }
        
        .container {
            background: rgba(0, 0, 0, 0.6); /* Dark overlay for better readability */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        
        h2, h3, p {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container mt-5">
       <h2 class="text-center">Weather App 🌤️</h2>
        <form action="/weather" method="get" class="mt-4">
            <div class="mb-3">
                <label for="city" class="form-label">Enter City:</label>
                <input type="text" id="city" name="city" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Weather</button>
        </form>

        <div class="mt-4" th:if="${weather}">
            <h3>Weather in <span th:text="${weather.name}"></span></h3>
            <p>Temperature: <span th:text="${weather.main.temp}"></span>°C</p>
             <p>Pressure: <span th:text="${weather.main.pressure}"></span>mb</p>
              <p>Humidity: <span th:text="${weather.main.humidity}"></span>%</p>
              
        </div> 
    </div>
</body>
</html>
